{
    "short_name": "WAM",
    "name": "Web App Manifest",
    "theme_color": "#eb5252",
    "background_color": "#000000",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "imgpoco.jpg",
        "type": "image/jpg",
        "sizes": "48x48"
      },
      {
        "src": "imgpoco.jpg",
        "type": "image/jpg",
        "sizes": "96x96"
      },
      {
        "src": "imgpoco.jpg",
        "type": "image/jpg",
        "sizes": "192x192"
      }
    ],
  "start_url": "index.html?utm_source=homescreen"
  }